# SpringSecurityPlusAngularMPS

./: .gitignore  Procfile  README.md  mykeys.jks  pom.xml  string in JDK-keytool command line.txt
MPS-ui/: angular.json  package-lock.json  package.json
MPS-ui/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
MPS-ui/src/app/add/: add.component.html  add.component.ts
MPS-ui/src/app/by-id/: by-id.component.html  by-id.component.ts
MPS-ui/src/app/recent/: recent.component.html
MPS-ui/src/app/service/: http.service.ts
MPS-ui/src/app/subst-list/: subst-list.component.html  subst.ts  user.ts
MPS-ui/src/app/update/: update.component.html  update.component.ts
src/main/java/com/Igor/SpringMPS/: BaseTransformerSubst.java  ListTransformerSubst.java  SpringMpsApplication.java  TempListString.java  TempTransformerSubst.java
src/main/java/com/Igor/SpringMPS/controller/: AddNewContoller.java  AuthController.java  EditController.java  FooBarController.java  HomeController.java  Oauth2LoginController.java  OptionConverter.java  RestSelectController.java  SelectController.java  TestController.java  TransformerSubstByIdConverter.java  WebConfig.java
src/main/java/com/Igor/SpringMPS/data/: TransformerRepository.java  UserRepository.java
src/main/java/com/Igor/SpringMPS/dto/: LocalUser.java
src/main/java/com/Igor/SpringMPS/entities/: AuthProvider.java  Greeting.java  Option.java  Role.java  TransformerSubst.java  User.java
src/main/java/com/Igor/SpringMPS/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/com/Igor/SpringMPS/payload/: AuthResponse.java  LoginRequest.java
src/main/java/com/Igor/SpringMPS/security/: AppProperties.java  CustomOidcUserService.java  CustomSuccessHandler.java  CustomUserDetailsService.java  MyAuthenticationEntryPoint.java  OidcUserInfo.java  RegistrationController.java  RegistrationControllerJavaRush.java  RegistrationForm.java  SecurityConfig.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java  UserRepositoryUserDetailsService.java
src/main/java/com/Igor/SpringMPS/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/com/Igor/SpringMPS/security/oauth2/user/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  getOAuth2UserInfo.java
src/main/java/com/Igor/SpringMPS/services/: CustomAuthenticationProvider.java  UserRepositoryUserDetailsService.java
src/main/java/com/Igor/SpringMPS/util/: CookieUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml  data.sql  import.sql
src/main/resources/DBpostgresql/: initDB.sql  populateDB.sql
src/main/resources/static/MPS-ui/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  styles-es2015.js  styles-es5.js  vendor-es5.js
src/main/resources/static/css/: style.css
src/main/resources/templates/: current.html  currentuserinfo.html  greeting.html  home.html  login.html  oauth_login.html  registration.html  registrationRush.html  select.html  successful.html  test.html  test_post_view.html
src/test/java/com/Igor/SpringMPS/: SpringMpsApplicationTests.java
